<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制div属性</title>
    <style>
        .commandDiv{
            text-align:center;
            line-height:50px;
        }
        .target{
            width:200px;
            height:200px;
            background-color:darkblue;
            margin:0 auto;
        }
    </style>
    <script>
        

        window.onload=function(){
            var btn=document.getElementsByTagName("button")
            var target=document.getElementsByClassName("target");
            var att=["width","height","background-color","display","display"];
            var attVale=["300px","300px","red","none","block"];
            for(var i=0,len=btn.length; i<len; i++){
                btn[i].index=i;
                btn[i].onclick=function(){
//                    target.style[att[this.index]]=attVale[this.index];
                    target[0].style[att[this.index]]=attVale[this.index];
                }
            }
        }



    </script>


</head>
<body>
    <div class="commandDiv">
        <button type="button">变宽</button>
        <button type="button">变高</button>
        <button type="button">变色</button>
        <button type="button">隐藏</button>
        <button type="button">重置</button>
        <div class="target">mubioa</div>
    </div>
</body>
</html>