<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出曾效果</title>
    <style>
        body{
            width:100%;
            height:100%;
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        #hiddenWindow{
            box-sizing:border-box;

            width:400px;
            height:200px;
            background: #fff;
            border: 4px solid #f90;
            display:none;
            position:absolute;
            left:50%;
            top: 50%;
            transform:translate(-50%,-50%);

        }
        h2{
            font-size: 12px;
            text-align: right;
            background: #FC0;
            border-bottom: 3px solid #f90;
            padding: 5px;
            margin:0 auto;
        }
        span{
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 2px;
        }
    </style>

    <script>
        window.onload=function(){
            var hiddenwindow=document.getElementById("hiddenWindow");
            document.getElementsByTagName("button")[0].onclick=function(){
                hiddenwindow.style.display="block";
            }

            document.getElementsByTagName("span")[0].onclick=function(){
                hiddenwindow.style.display="none";
            }

        }


    </script>

</head>
<body>
    <div style="width: 100%;height:30px;text-align:center"> <button>弹出窗体</button></div>
    <div id="hiddenWindow">
        <h2><span>x</span></h2>
    </div>
</body>
</html>