<!Doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eclipse</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header id="page-header">
        <div id="header-wrap" class="container clearfix">
            <div id="header-left">
                <div id="logo">
                    <a href="index.html" title="Accueil">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <h2 id="site-title" class="hidden-text">Eclipse</h2>
            </div>
            <div id="header-right">
                <nav id="social-nav">
                    <ul>
                        <li>
                            <a href="#" title="Facebook" id="fb-btn" class="hidden-text">Facebook</a>
                        </li>
                        <li>
                            <a href="#" title="Twitter" id="tw-btn" class="hidden-text">Twitter</a>
                        </li>
                        <li>
                            <a href="#" title="Google+" id="gp-btn" class="hidden-text">Google+</a>
                        </li>
                    </ul>
                </nav>
                <form action="#" id="search-form">
                    <input type="text" name="keywords" id="keywords" placeholder="Rechercher">
                    <input type="submit" id="search-btn" value="Valider" class="hidden-text">
                </form>
            </div>
        </div>
    </header>
    <nav id="main-nav">
        <ul class="container">
            <li>
                <a href="#">Lorem</a>
            </li>
            <li>
                <a href="#">Voluptas</a>
                <ul>
                    <li>
                        <a href="#">Lorem</a>
                    </li>
                    <li>
                        <a href="#">Dolore</a>
                    </li>
                    <li>
                        <a href="#">Quod</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Asperiores</a>
                <ul>
                    <li>
                        <a href="#">Lorem</a>
                    </li>
                    <li>
                        <a href="#">Autem</a>
                    </li>
                    <li>
                        <a href="#">Quidem</a>
                    </li>
                    <li>
                        <a href="#">Vitae</a>
                    </li>
                    <li>
                        <a href="#">Laboriosam</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Ratione</a>
            </li>
            <li>
                <a href="#">Rem</a>
            </li>
        </ul>
    </nav>
    <main id="main">
        <section id="services" class="container">
            <h1 class="hidden-text">Nos services</h1>
            <div id="services-inner">
                <div class="service">
                    <h2>Design Web</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nihil, blanditiis doloremque, perspiciatis
                        atque doloribus autem fugit debitis tenetur quibusdam ipsum sit animi at aut?</p>
                    <a href="#" class="more">En savoir plus</a>
                </div>
                <div class="service">
                    <h2>Appli Mobile</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nihil, blanditiis doloremque, perspiciatis
                        atque ?</p>
                    <a href="#" class="more">En savoir plus</a>
                </div>
                <div class="service">
                    <h2>Photographie</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nihil, blanditiis doloremque, perspiciatis
                        atque doloribus autem fugit debitis tenetur quibusdam ipsum sit animi at aut?</p>
                    <a href="#" class="more">En savoir plus</a>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container clearfix">
                <div id="portfolio-left">
                    <h2>Travail en avant</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <h3>Client</h3>
                    <p>
                        Nom du client
                    </p>
                    <h3>Rôle</h3>
                    <p>
                        Designer
                    </p>
                    <h3>Outil</h3>
                    <p>
                        Adobe Photoshop
                    </p>
                    <a href="#">Voir le projet</a>
                </div>
                <div id="portfolio-right">
                    <figure>
                        <img src="images/desert-10.jpg" alt="Realisation" />
                        <figcaption>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="footer-inner" class="container clearfix">
            <div class="footer-col">
                <article class="footer-col-inner">
                    <h3>Eius molestias</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum.</p>
                </article>
            </div>
            <div class="footer-col">
                <section class="footer-col-inner">
                    <h3>Lorem ipsum</h3>
                    <div class="item clearfix">
                        <img src="images/icone-1.png" alt="Icone 1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, beatae.</p>
                    </div>
                    <div class="item clearfix">
                        <img src="images/icone-2.png" alt="Icone 2">
                        <p>Nisi aut alias dolore commodi accusantium at tenetur debitis magni!</p>
                    </div>
                    <div class="item clearfix">
                        <img src="images/icone-3.png" alt="Icone 3">
                        <p>Pariatur exercitationem asperiores recusandae culpa eos quia earum at reiciendis.</p>
                    </div>
                </section>
            </div>
            <div class="footer-col">
                <div class="footer-col-inner">
                    <h3>Eius odit</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                        <li>Architecto, sapiente qui accusamus assumenda ab earum.</li>
                        <li>Mollitia, omnis aspernatur eveniet soluta explicabo dicta.</li>
                        <li>Nemo, ratione nihil explicabo molestiae nisi odit.</li>

                    </ul>

                </div>
            </div>

        </div>

    </footer>

</body>

</html>