<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>函数接收参数并弹出</title>
</head>
<body style="text-align:center">
    <p><input type="text"/></p>
    <p><input type="text"/></p>
    <p><input type="button" value="传参" /></p>

    <script>
        var myFn = function(a, b)
        {
            alert(a.value);
            alert(b.value)
        };
        window.onload = function ()
        {
            var oInput = document.getElementsByTagName("input");
            var oBtn = document.getElementsByTagName("input")[2];
            oBtn.onclick = function()
            {
                myFn(oInput[0],oInput[1])
            }
        };

    </script>

</body>
</html>