<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度输入法</title>
    <style>
        li{
            vertical-align:top;
            line-height:24px;
            color: #8671c8;
            cursor:pointer;
        }
    </style>

    <script>
        window.onload=function(){
            var btn=document.getElementsByTagName("button")[0];
            var panel=document.getElementsByTagName("ul")[0];

            var close=document.getElementsByTagName("li")[2];
            btn.onclick=function(){
                panel.style.display="block";
            }
            close.onclick=function(){
                panel.style.display="none";
            }
        }



    </script>



</head>
<body>
    <div style="width: 70px;margin: 10px auto;">
        <button style="display:block">输入法</button>
        <ul style="display:none;list-style:none;border: solid black 1px;padding:0">
            <li>手写</li>
            <li>拼音</li>
            <li>关闭</li>
        </ul>
    </div>
</body>
</html>