<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8) 简易网页时钟</title>
    <style>
        #clock{
            width:300px;
            text-align:center;
            background:#1a1a1a;
            margin:10px auto;
            padding:20px 0;
            color:#b4b4b4;
        }
        span{
            color:#000;
            text-align:center;
            line-height:2;
            background:#fbfbfb;
            border:2px solid #b4b4b4;
            margin:0 10px;
            padding:0 10px;
        }
    </style>

    <script>

        window.onload = function(){

            var oClock = document.getElementById("clock");
            var aSpan = oClock.getElementsByTagName("span");

            setInterval(getTimes, 1000);
//            getTimes();
            function getTimes(){
                var oDate = new Date();
                var aDate = [oDate.getHours(), oDate.getMinutes(), oDate.getSeconds()];
                for(var i in aDate) aSpan[i].innerHTML = format(aDate[i])
            }

            function format(a){
                return a.toString().replace(/^(\d)$/, "0$1")
            }
        }
    </script>

</head>
<body>
    <div id="clock">
        <span></span>&nbsp;&nbsp;时 <span></span>&nbsp;&nbsp;分 <span></span>&nbsp;&nbsp;秒
    </div>
</body>
</html>