<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>委托事件</title>
    <script>
        window.onload = function(){


            var delegate = function(client, clientMethod) {
                return function() {
                    return clientMethod.apply(client, arguments);
                }
            }
            var ClassA = function() {
                var _color = "red";
                return {
                    getColor: function() {
                        console.log("Color: " + _color);
                    },
                    setColor: function(color) {
                        _color = color;
                    }
                };
            };

            var a = new ClassA();
            a.getColor();
            a.setColor("green");
            a.getColor();
            console.log("执行代理！");
            var d = delegate(a, a.setColor);
            d("blue");
            console.log("执行完毕！");
            a.getColor();




















            // 获取父节点，并为它添加一个click事件
            document.getElementById("parent-list").addEventListener("click", function(e){
                // 检查事件源e.targe是否为Li
                if(e.target && e.target.nodeName.toUpperCase() == "LI"){
                    // 真正的处理过程在这里
                    console.log("List item ", e.target.id.replace("post-"), " was clicked!");
                }
            });
        }
    </script>
</head>
<body>
    <ul id="parent-list">
        <li id="post-1">Item 1</li>
        <li id="post-2">Item 2</li>
        <li id="post-3">Item 3</li>
        <li id="post-4">Item 4</li>
        <li id="post-5">Item 5</li>
        <li id="post-6">Item 6</li>
    </ul>
</body>
</html>