<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 仿腾讯微博效果</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div id="msgBox">
        <form action="">
            <h2>来，说说你在做什么，想什么</h2>
            <div>
                <input type="text" id="userName"/>
                <ul id="face">
                    <li><img src="img\face1.gif" alt="face1" class=""></li>
                    <li><img src="img\face2.gif" alt="face1" class=""></li>
                    <li><img src="img\face3.gif" alt="face1" class=""></li>
                    <li><img src="img\face4.gif" alt="face1" class=""></li>
                    <li><img src="img\face5.gif" alt="face1" class=""></li>
                    <li><img src="img\face6.gif" alt="face1" class=""></li>
                    <li><img src="img\face7.gif" alt="face1" class=""></li>
                    <li><img src="img\face8.gif" alt="face1" class=""></li>
                </ul>
            </div>
            <div>
                <textarea name="" id="conBox" cols="30" rows="10"></textarea>
            </div>
            <div>
                <p><span>还能输入</span><em id="maxNum">140</em> <span>个字</span></p>
                <input type="button" id="sendBtn" value=""/>
            </div>
        </form>

        <div id="commentList">
            <h3>大家都说了什么</h3>
            <ul>
                <li>
                    <div class="userPic"><img src="img\face8.gif" alt="pic"></div>
                    <div class="content">
                        <p class="userMesInfo">
                            <a href="#" class="msgInfo">悟空：</a><span >我的棒子呢？我要这铁棒有何用?</span></p>
                        <p class="commentTime">6月16日7时25分</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>