<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易JS年历</title>
    <style>
        body, ul, li, span{
            margin:0;
            padding:0;
        }
        #calendar{
            width:288px;
            overflow:hidden;
            zoom:1;
            background:#eaeaea;
            margin:10px auto;
            padding:0 0 10px 10px;
            display:block;
        }

        #calendar>ul{
            overflow: hidden;
            zoom: 1;
            margin:20px 0;
        }

        .month{
            border:1px solid black;
            color:whitesmoke;
            width:60px;
            height:60px;
            cursor:pointer;
            font-size:14px;
            text-align:center;
            background:#424242;
            line-height:1.3;
            list-style-type:none;
            overflow:hidden;
            float:left;
            margin:10px 10px 0 0;
        }
        .month:hover{
            background-color:whitesmoke;
            color:brown;
        }


        h2{
            margin:3px;
        }

        #festival{
            display:block;
            border:1px black dotted;
            padding: 5px;
            line-height:20px;
        }
    </style>


    <script>


        window.onload = function(){
            var festivals = [
                "元旦：1月1日至3日放假三天。",
                "春节：2月2日至8日放假7天。",
                "妇女节：3月8日妇女节，与我无关。",
                "清明节：4月3日至5日放假3天",
                "劳动节：4月30日至5月2日放假3天。",
                "端午节：6月4日至6日放假3天。",
                "小暑：7月7日小暑。不放假。",
                "七夕节：8月6日七夕节。不放假。",
                "中秋节：9月10日至12日放假3天。",
                "国庆节：10月1日至7日放假7天。",
                "立冬：11月8日立冬。不放假。",
                "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
            ];

            var fes = document.getElementById("festival");
            var months = document.getElementsByTagName("li");

            for(var i = 0, len = months.length; i < len; i++){
                months[i].index=i;
                months[i].onmouseover = function(){
                    fes.innerHTML = festivals[this.index];
                    fes.style.display = "block";
                }
            }


        }

    </script>

</head>
<body>
    <div id="calendar">
        <ul>
            <li class="month">
                <h2>1</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>2</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>3</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>4</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>5</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>6</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>7</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>8</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>9</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>10</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>11</h2>
                <span>JAN</span></li>
            <li class="month">
                <h2>12</h2>
                <span>JAN</span></li>
        </ul>

        <div id="festival"></div>

    </div>
</body>
</html>